___awdiv@counter 20 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_sec 2B 0 BANK0
??_LCD_Write 7C 0 COMMON
__end_of___awdiv 582 0 CODE
_min 2D 0 BANK0
_WREN C62 0 ABS
LCD_num@n 26 0 BANK0
_main 582 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_hour 29 0 BANK0
__end_of_LCD_clear 41C 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
delay_ms@n 70 0 COMMON
__end_of_LCD_goto 478 0 CODE
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_LCD_clear 7D 0 COMMON
?_LCD_num 26 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__size_of_LCD_num 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_LCD_goto 44D 0 CODE
_TMR1IF 60 0 ABS
_delay_ms 478 0 CODE
_EEDATA 10C 0 ABS
?___awdiv 77 0 COMMON
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
LCD_Write@rs 24 0 BANK0
__size_of_LCD_Write 0 0 ABS
__size_of_LCD_clear 0 0 ABS
__ptext220 719 0 CODE
__ptext221 44D 0 CODE
__ptext222 40F 0 CODE
??___awmod 74 0 COMMON
__ptext223 430 0 CODE
_LCD_Write 430 0 CODE
__end_of___awmod 50C 0 CODE
__ptext224 4A6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext225 50C 0 CODE
??_main 28 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_LCD_clear 40F 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext226 478 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 649 0 CODE
__ptext227 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2D 0 BANK0
__ptext219 649 0 CODE
??_LCD_num 7D 0 COMMON
end_of_initialization 42C 0 CODE
___awdiv@sign 21 0 BANK0
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__size_of_initLCD 0 0 ABS
?_LCD_goto 26 0 BANK0
?_delay_ms 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 7B 0 COMMON
_initLCD 649 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_LCD_Write 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4A6 0 CODE
?_LCD_clear 70 0 COMMON
__end_of_LCD_num 800 0 CODE
_LCD_num 719 0 CODE
??_initLCD 7E 0 COMMON
__size_of_delay_ms 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 50C 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 40D 0 CODE
__size_of_LCD_goto 0 0 ABS
LCD_goto@row 7D 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 29 0 BANK0
LCD_goto@column 26 0 BANK0
LCD_Write@value 7C 0 COMMON
__size_of___awdiv 0 0 ABS
??_LCD_goto 7D 0 COMMON
___awmod@divisor 70 0 COMMON
??_delay_ms 72 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 77 0 COMMON
__end_of_delay_ms 4A6 0 CODE
?_initLCD 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_LCD_Write 44D 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 41C 0 CODE
___awdiv@quotient 22 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 582 0 CODE
__size_of___awmod 0 0 ABS
__end_of_initLCD 719 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 79 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2E BANK0 20
text220 E32 FFF CODE E32
text219 C92 E31 CODE C92
maintext B04 C91 CODE B04
text225 A18 B03 CODE A18
text224 94C A17 CODE 94C
text226 8F0 94B CODE 8F0
text221 89A 8EF CODE 89A
text223 860 899 CODE 860
cinit 838 85F CODE 838
text222 81E 837 CODE 81E
idataBANK0 81A 81D CODE 81A
%locals
startup.obj
startup.as
61 0 0 CODE
lcd.obj
lcd.c
3 2007 0 CONFIG
11 40D 0 CODE
141 41C 0 CODE
142 41D 0 CODE
143 41E 0 CODE
144 41F 0 CODE
148 420 0 CODE
149 425 0 CODE
150 426 0 CODE
151 42B 0 CODE
158 42C 0 CODE
159 42D 0 CODE
115 582 0 CODE
120 587 0 CODE
121 590 0 CODE
122 59D 0 CODE
123 5A9 0 CODE
124 5BE 0 CODE
125 5CA 0 CODE
126 5D7 0 CODE
127 5E3 0 CODE
128 5F8 0 CODE
129 604 0 CODE
130 611 0 CODE
132 619 0 CODE
133 622 0 CODE
134 62B 0 CODE
135 62D 0 CODE
136 633 0 CODE
137 63A 0 CODE
138 63C 0 CODE
139 643 0 CODE
141 644 0 CODE
118 645 0 CODE
147 646 0 CODE
85 649 0 CODE
86 64C 0 CODE
89 64D 0 CODE
90 659 0 CODE
91 662 0 CODE
92 66E 0 CODE
93 677 0 CODE
96 683 0 CODE
97 68C 0 CODE
99 698 0 CODE
100 6A1 0 CODE
101 6A6 0 CODE
103 6AF 0 CODE
104 6D9 0 CODE
105 703 0 CODE
110 718 0 CODE
64 719 0 CODE
66 728 0 CODE
67 734 0 CODE
68 741 0 CODE
69 742 0 CODE
71 751 0 CODE
72 76D 0 CODE
73 789 0 CODE
74 78A 0 CODE
76 799 0 CODE
77 7B5 0 CODE
78 7E0 0 CODE
79 7FD 0 CODE
80 7FE 0 CODE
51 44D 0 CODE
52 44E 0 CODE
53 454 0 CODE
54 461 0 CODE
55 462 0 CODE
56 468 0 CODE
57 476 0 CODE
58 477 0 CODE
47 40F 0 CODE
48 41B 0 CODE
36 430 0 CODE
37 431 0 CODE
38 435 0 CODE
39 43F 0 CODE
40 440 0 CODE
41 449 0 CODE
43 44C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awmod.c
8 4A6 0 CODE
9 4A7 0 CODE
10 4AB 0 CODE
11 4B0 0 CODE
13 4B4 0 CODE
14 4B8 0 CODE
15 4BE 0 CODE
16 4C4 0 CODE
17 4C7 0 CODE
18 4C8 0 CODE
19 4CF 0 CODE
17 4D4 0 CODE
22 4DA 0 CODE
23 4E4 0 CODE
24 4EB 0 CODE
25 4F2 0 CODE
27 4FA 0 CODE
28 4FE 0 CODE
29 504 0 CODE
30 50B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 50C 0 CODE
10 50F 0 CODE
11 513 0 CODE
12 518 0 CODE
14 51C 0 CODE
15 520 0 CODE
16 525 0 CODE
18 52A 0 CODE
19 52C 0 CODE
20 532 0 CODE
21 535 0 CODE
22 536 0 CODE
23 53D 0 CODE
21 542 0 CODE
26 548 0 CODE
27 54F 0 CODE
28 559 0 CODE
29 55F 0 CODE
31 561 0 CODE
32 568 0 CODE
34 570 0 CODE
35 574 0 CODE
36 57A 0 CODE
37 581 0 CODE
lcd.c
17 478 0 CODE
18 47C 0 CODE
19 47E 0 CODE
20 47F 0 CODE
21 480 0 CODE
22 481 0 CODE
23 482 0 CODE
24 483 0 CODE
26 484 0 CODE
27 48B 0 CODE
28 48C 0 CODE
29 48E 0 CODE
30 490 0 CODE
24 497 0 CODE
32 4A5 0 CODE
